<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/vendre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vendre"
        android:onClick="vendre"
        android:textSize="@dimen/font_size_larger"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/acheter"
        android:textSize="@dimen/font_size_larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acheter"
        android:onClick="acheter"
        android:layout_weight="2"/>

    




</LinearLayout>